
# Unicode build.
# Note that only engine and cli can be built without unicode support
# (so that basic console version can be created).
# To build gui end test projects, unicode must be enabled.
CONFIG += maxcalc_unicode

# GetText support.
# This enables localization.
#CONFIG += maxcalc_gettext

# Build portable version.
# Portable version stores .ini file with settings in the program directory.
# Non-portable version stores settings in data directory in user's folder.
#CONFIG += maxcalc_portable

